Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M  (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     1992 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Steve\Documents\GitHub\SinisterRooster_Prototype2Collab\Prototype2Collab\Builds\Prototype2Collab_Data\Managed\System.dll (this message is harmless)
Anasis Climbs
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Anasis Climbs
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Anasis Climbs
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Down
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Moving Up
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

